* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.team-list {
  background-color: #dcd1f3;
  position: relative;
  z-index: 1;
}
.team-list .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 30px 30px 0 30px;
}
@media screen and (max-width: 992px) {
  .team-list .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .team-list .grid-container {
    grid-template-columns: 1fr;
  }
}
.team-list .grid-container .grid-item {
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.team-list .grid-container .grid-item:hover {
  box-shadow: 0 30px 30px -10px rgba(0, 0, 0, 0.2);
}
.team-list .grid-container .grid-item .thumbnail {
  overflow: hidden;
}
.team-list .grid-container .grid-item .thumbnail:hover img {
  transform: scale3d(1.05, 1.05, 1.05);
}
.team-list .grid-container .grid-item .thumbnail img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
}
.team-list .grid-container .grid-item .detail span {
  color: #b61984;
  font-size: 0.75rem;
  margin-bottom: 0.7em;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-top: 30px;
  display: block;
}
.team-list .grid-container .grid-item .detail h4 {
  font-size: 23.25px;
  font-weight: 700;
  margin-bottom: 15px;
}
.team-list .grid-container .grid-item .detail p {
  padding: 0 2em;
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 30px;
}
.team-list .bottom-coverage-image {
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.team-list .bottom-coverage-image img {
  width: 100%;
  height: auto;
  display: block;
  user-select: none;
}

.find_course .container {
  display: flex;
}